# ComposeHomework-1

app/: build.gradle
app/src/main/java/ru/otus/marketsample/: MainActivity.kt  MainContent.kt
app/src/main/java/ru/otus/marketsample/common/: DiscountBadge.kt  Loader.kt  Screen.kt
app/src/main/java/ru/otus/marketsample/details/feature/: DetailsContent.kt  DetailsScreen.kt
app/src/main/java/ru/otus/marketsample/details/feature/di/: DetailsComponent.kt
app/src/main/java/ru/otus/marketsample/products/feature/: ProductItem.kt  ProductListViewModel.kt  ProductScreen.kt  ProductsContent.kt
app/src/main/java/ru/otus/marketsample/products/feature/di/: ProductListComponent.kt
app/src/main/java/ru/otus/marketsample/promo/feature/: PromoContent.kt  PromoItem.kt  PromoListViewModel.kt  PromoScreen.kt
app/src/main/java/ru/otus/marketsample/promo/feature/di/: PromoComponent.kt
common/ui/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
