plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.kotlinxSerialization)
    alias(libs.plugins.kapt)
    alias(libs.plugins.compose)
}

android {
    namespace 'ru.otus.marketsample'
    compileSdk 36

    defaultConfig {
        applicationId "ru.otus.marketsample"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        compose = true
    }
    composeCompiler {
        reportsDestination = layout.buildDirectory.dir("compose_compiler")
        metricsDestination = layout.buildDirectory.dir("compose_compiler")
    }
}

dependencies {
    implementation project(":common:di")
    implementation project(":common:formatters")
    implementation project(":common:ui")
    implementation project(":common:data:products")
    implementation project(":common:data:promo")

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.swipetorefresh
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.fragment.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.navigation.compose
    implementation libs.coil
    implementation libs.gson
    implementation libs.bundles.network
    implementation libs.kotlin.serialization
    implementation libs.kotlinx.serializationJson
    implementation libs.androidx.datastore
    implementation libs.androidx.datastore.preferences
    implementation libs.compose.ui
    implementation libs.androidx.material3
    implementation libs.compose.foundation
    implementation libs.coil.compose

    implementation libs.dagger
    implementation libs.androidx.runtime
    implementation libs.androidx.foundation.layout
    kapt libs.daggerCompiler

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}